spring.datasource.url=jdbc:mysql://localhost:3308/ems
spring.datasource.username=root
spring.datasource.password=c9D@xN7d

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
